{
    "expo": {
        "name": "PlatePerfect",
        "slug": "PlatePerfect",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/appIcon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splashapp.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptiveAppIcon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.rasyadanfz.PlatePerfect"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "99147442-a052-473f-a45e-b78bfb8b85ff"
            }
        }
    }
}
